db.host=d555d.vps-kinghost.net
db.port=3306
db.name=marketinghubdb
db.username=marketing_hub_user
db.password=Ab9!rG4wX8_tMq2Bz7#HpK5V

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


logging.file.path=logs
management.endpoints.web.exposure.include=health,loggers,logfile
management.endpoint.health.show-details=always


server.port=8000

