# marketing-hub

./: .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  build-m2-cache.bat  build-success-worker.bat  docker-compose.yml  marketinghub-backend.service  marketinghub-frontend.service  migrate_appjar.sh  schema.sql
backend/ads-service/: build.gradle.kts  pom.xml
backend/ads-service/src/main/java/com/marketinghub/: WebConfig.java
backend/ads-service/src/main/java/com/marketinghub/ads/: AdsServiceApplication.java  Campaign.java  CampaignController.java  CampaignRepository.java  DataSeeder.java  FacebookAccount.java  FacebookAccountController.java  FacebookAccountRepository.java  InstagramAccount.java  InstagramAccountController.java  InstagramAccountRepository.java  MarketingHubAdsApplication.java
backend/ads-service/src/main/java/com/marketinghub/ads/post/: InstagramPost.java  InstagramPostController.java  InstagramPostRepository.java
backend/ads-service/src/main/java/com/marketinghub/ai/: AiService.java
backend/ads-service/src/main/java/com/marketinghub/ai/dto/: AiServiceDto.java  CreateAiServiceRequest.java
backend/ads-service/src/main/java/com/marketinghub/ai/mapper/: AiServiceMapper.java
backend/ads-service/src/main/java/com/marketinghub/ai/repository/: AiServiceRepository.java
backend/ads-service/src/main/java/com/marketinghub/ai/service/: AiServiceService.java
backend/ads-service/src/main/java/com/marketinghub/ai/web/: AiServiceController.java
backend/ads-service/src/main/java/com/marketinghub/config/: DataSeeder.java  HttpClientConfig.java
backend/ads-service/src/main/java/com/marketinghub/course/: CoursePlan.java
backend/ads-service/src/main/java/com/marketinghub/course/client/: KajabiClient.java
backend/ads-service/src/main/java/com/marketinghub/course/dto/: CoursePlanDto.java  CreateCoursePlanRequest.java
backend/ads-service/src/main/java/com/marketinghub/course/mapper/: CoursePlanMapper.java
backend/ads-service/src/main/java/com/marketinghub/course/repository/: CoursePlanRepository.java
backend/ads-service/src/main/java/com/marketinghub/course/service/: CoursePlanService.java
backend/ads-service/src/main/java/com/marketinghub/course/web/: CoursePlanController.java
backend/ads-service/src/main/java/com/marketinghub/creative/: Creative.java  CreativeStatus.java
backend/ads-service/src/main/java/com/marketinghub/creative/dto/: CreateCreativeRequest.java  CreativeDto.java  UpdateCreativeLabelsRequest.java
backend/ads-service/src/main/java/com/marketinghub/creative/label/: Angle.java  EmotionalTrigger.java  EmotionalValence.java  VisualProof.java
backend/ads-service/src/main/java/com/marketinghub/creative/mapper/: CreativeMapper.java
backend/ads-service/src/main/java/com/marketinghub/creative/repository/: CreativeRepository.java
backend/ads-service/src/main/java/com/marketinghub/creative/service/: CreativeService.java
backend/ads-service/src/main/java/com/marketinghub/experiment/: AdSet.java  CreativeType.java  CreativeVariant.java  Experiment.java  ExperimentPlatform.java  ExperimentStatus.java  LandingPage.java  LandingPageStatus.java  LandingPageType.java  MetricSnapshot.java
backend/ads-service/src/main/java/com/marketinghub/hypothesis/: Hypothesis.java  HypothesisStatus.java  OfferType.java
backend/ads-service/src/main/java/com/marketinghub/media/: Asset.java  AssetStatus.java  AssetType.java  MediaProvider.java
backend/ads-service/src/main/java/com/marketinghub/media/dto/: AssetDto.java  (+2 more)
backend/ads-service/src/main/java/com/marketinghub/niche/: MarketNiche.java
backend/ads-service/src/main/java/com/marketinghub/product/: Product.java
backend/ads-service/src/main/java/com/marketinghub/successproduct/: SuccessProduct.java
backend/ads-service/src/main/resources/: application.properties  application.yml
backend/ads-service/src/main/resources/db/changelog/: V2025_07_01__add_fk_experiment_to_audience_target.sql  V2025_07_01__add_fk_experiment_to_creative.sql  V2025_07_01__add_fk_hypothesis_to_experiment.sql  V2025_07_01__add_fk_niche_to_hypothesis.sql  V2025_07_23__create_hypothesis.sql  V2025_07_24__add_fk_hypothesis_to_experiment.sql  V2025_07_24__add_fk_niche_to_hypothesis.sql  db.changelog-master.yaml
backend/ads-service/src/test/java/com/marketinghub/: FixtureUtils.java
backend/ads-service/src/test/java/com/marketinghub/ads/: DataSeederIntegrationTest.java  FacebookAccountControllerTest.java
backend/ads-service/src/test/java/com/marketinghub/ai/: AiServiceRepositoryTest.java
backend/ads-service/src/test/java/com/marketinghub/creative/: CreativeServiceTest.java
backend/ads-service/src/test/java/com/marketinghub/experiment/: AdGeneratorServiceTest.java  AdSetServiceTest.java  CreativeVariantServiceTest.java  ExperimentControllerTest.java  ExperimentServiceTest.java
backend/ads-service/src/test/java/com/marketinghub/hypothesis/: HypothesisServiceTest.java
backend/ads-service/src/test/java/com/marketinghub/media/: AssetRepositoryTest.java
backend/ads-service/src/test/java/com/marketinghub/niche/: MarketNicheRepositoryTest.java
backend/ads-service/src/test/java/com/marketinghub/product/: ProductRepositoryTest.java
backend/ads-service/src/test/java/com/marketinghub/successproduct/: SuccessProductRepositoryTest.java
backend/ads-service/src/test/java/com/marketinghub/test/: MySqlContainerBase.java
success-product-worker/: README.md  pom.xml
success-product-worker/src/main/java/com/marketinghub/worker/: ChatGptClient.java  DummyChatGptClient.java  OfferExtractorClient.java  OpenAiChatGptClient.java  StopLossService.java  SuccessProduct.java  SuccessProductAnalyzer.java  SuccessProductRepository.java  SuccessProductScheduler.java  SuccessProductWorkerApplication.java
success-product-worker/src/main/resources/: application.properties  application.yml
success-product-worker/src/test/java/com/marketinghub/worker/: StopLossServiceTest.java  SuccessProductRepositoryTest.java
success-product-worker/src/test/java/com/marketinghub/worker/test/: MySqlContainerBase.java
(+235 files in other folders)
