spring.datasource.url=jdbc:mysql://localhost:3306/marketinghub
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
openai.api-key=${OPENAI_API_KEY:}
openai.model=${OPENAI_MODEL:o3}
bing.api-key=${BING_API_KEY:}
