spring.datasource.url=jdbc:mysql://d555d.vps-kinghost.net:3306/marketinghubdb
spring.datasource.username=marketing_hub_user
spring.datasource.password=${MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
openai.api-key=${OPENAI_API_KEY:}
openai.model=${OPENAI_MODEL:o3}
google.api-key=${GOOGLE_API_KEY:}
google.search-id=${GOOGLE_SEARCH_ID:}
server.port=4567
